    1  VirtualBox --startvm XP
    2  quartus
    3  who
    4  w
    5  clear
    6  ps
    7  ps -a
    8  man ps
    9  ps a
   10  clear
   11  ps a
   12  kill 4136
   13  ps a
   14  kill 4159
   15  ps a
   16  clear
   17  ps a
   18  ps
   19  clear
   20  ps a
   21  ps aux
   22  clear
   23  $home
   24  $GOME
   25  $HOME
   26  ls
   27  cd Music/
   28  $HOME
   29  clear
   30  pwd
   31  ls
   32  cd
   33  clear
   34  echo 'pwd'
   35  echo `pwd`
   36  printenv 
   37  clear
   38  printenv |less
   39  pwd
   40  cd ..
   41  cd $HOME
   42  pwd
   43  cd echo `$HOME`
   44  cd `echo $HOME`
   45  cd ..
   46  cd `echo $HOME`
   47  printenv |less
   48  $LANGUAGE
   49  $LANG
   50  echo $LANGUAGE
   51  printenv |less
   52  for i in a b c; do echo $i; done;
   53  for i in 123 b c; do echo $i; done;
   54  for i in a b c; do echo $HOME+$i; done;
   55  for i in a b c; do echo $HOME/$i; done;
   56  for i in 2 4 6; do echo $($i+$i); done;
   57  for i in 2 4 6; do echo `$($i+$i)`; done;
   58  for i in 2 4 6; do echo ($i+$i); done;
   59  for i in 2 4 6; do echo $i+$i; done;
   60  for i in 2 4 6; do echo $($i+$i); done;
   61  for i in 2 4 6; do echo $($i+2); done;
   62  for i in 2 4 6; do echo $(($i+$i)); done;
   63  clear
   64  for i in 2 4 6; do echo $(($i+$i)); done;
   65  for i in 2 4 6; do echo $(($i+$i+1)); done;
   66  seq 0 99
   67  seq 99 1
   68  clear
   69  seq 10 1
   70  N="11 22 33 44"
   71  for i in $N; do echo $i; done;
   72  for i in $N; do echo $(($i-5)); done;
   73  for i in $N; do echo $(($i*5)); done;
   74  clear
   75  N="11 22 33 44"
   76  seq 1 10
   77  for i in $seq 1 5; do echo $i; done;
   78  for i in `$seq 1 5`; do echo $i; done;
   79  for i in `seq 1 5`; do echo $i; done;
   80  for i in $(seq 1 5); do echo $i; done;
   81  for i in $(seq 1 5); do echo $i; for j in $(seq 1 5); do echo $j;done; &
   82  for i in $(seq 1 5); do echo $i;done; for j in $(seq 1 5); do echo $j;done; 
   83  for i j in $(seq 1 5); do echo $i;done; 
   84  for i in $(seq 1 5); do echo $i $i^2;done;
   85  for i in $(seq 1 5); do echo $i $(i^2);done;
   86  for i in $(seq 1 5); do echo $i $((i^2));done;
   87  for i in $(seq 1 5); do echo $i $(($i^2));done;
   88  for i in $(seq 1 5); do echo $i $(($i)^2);done;
   89  for i in $(seq 1 5); do echo $i $(($i^2));done;
   90  for i in $(seq 1 5); do echo $i $(($sqrt(i)));done;
   91  for i in $(seq 1 5); do echo $i $(($sqrt($i)));done;
   92  for i in $(seq 1 5); do echo $i $((sqrt($i)));done;
   93  for i in $(seq 1 5); do echo $i $(($bc($i)));done;
   94  for i in $(seq 1 5); do echo $i $(($i*$i)));done;
   95  for i in $(seq 1 5); do echo $i $(($i*$i));done;
   96  clear
   97  for i in $(seq 1 5); do echo $i $(($i*$i));done;
   98  for i in $(seq 1 5); do echo $i $sqrt(i)| bc 2;done;
   99  for i in $(seq 1 5); do echo $i $(sqrt(i))| bc 2;done;
  100  for i in $(seq 1 5); do echo $i $(($i*$i));done;
  101  for i in $(seq 1 5); do echo $i "sqrt(i)"| bc 2;done;
  102  for i in $(seq 1 5); do echo $i $(sqrt(i))| bc 2;done;clear
  103  for i in $(seq 1 5); do echo $i $(($i*$i));done;
  104  sqrt(4)
  105  echo sqrt(4)
  106  echo $sqrt(4)
  107  echo "sqrt(4)"
  108  echo "sqrt(4)" |bc -1
  109* 
  110  clear
  111  for i in $(seq 1 5); do echo $i $((i*i*i));done;
  112  for i in $(seq 1 999); do echo $i $((i*i*i));done;
  113  for i in $(seq 1 999); do echo $i $((-i*i*i));done;
  114  for i in $(seq 1 9999); do echo $i $((i*i*i));done;
  115  clear
  116  for i in $(seq 1 5); do echo $i $(i*i*i);done;
  117  for i in $(seq 1 9999); do echo $i $((i*i*i));done;
  118  claer
  119  clear
  120  for i in $(seq 1 9999); do echo $i $((i*i*i));done;
  121  clear
  122  for i in $(seq 1 5); do echo $i $((i*i*i));done;
  123  for i in $(seq 1 9999); do echo $i      $((i*i*i));done;
  124  clear
  125  for i in $(seq 1 5); do echo $i\t$((i*i*i));done;
  126  for i in $(seq 1 5); do echo $i \t$((i*i*i));done;
  127  for i in $(seq 1 5); do echo $i \t $((i*i*i));done;
  128  for i in $(seq 1 5); do echo "$i \t $((i*i*i))";done;
  129  for i in $(seq 1 5); do echo -e "$i \t $((i*i*i))";done;
  130  man echo
  131  for i in $(seq 1 5); do echo -e "$i\t$((i*i*i))";done;
  132  for i in $(seq 1 5); do echo -e "$i\t|\t$((i*i*i))";done;
  133  for i in $(seq 1 5); do echo -e "|$i\t|\t$((i*i*i))|";done;
  134  for i in $(seq 1 5); do echo -e "|$i\t|\t$((i*i*i))\t|";done;
  135  for i in $(seq 1 5); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done;
  136  for i in $(seq 1 10); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done;
  137  for i in $(seq 1 100); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done;
  138  for i in $(seq 1 1000); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done;
  139  for i in $(seq 1 100); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done;
  140  clear
  141  for i in $(seq 1 10); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done >a.dat;
  142  ls
  143  cat a.dat 
  144  for i in $(seq 1 100); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done >a.dat;
  145  cat a.dat 
  146  ls
  147  for i in $(seq 1 100); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done >a.dat;cat a.dat
  148  for i in $(seq 1 1000); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done >a.dat;
  149  for i in $(seq 1 1000); do echo -e "|\t$i\t|\t$((i*i*i))\t|";done >a.dat;tail a.dat 
  150  for i in $(seq 1 1000); do echo -e "$i\t|\t$((i*i*i))";done >a.dat;tail a.dat 
  151  time for i in $(seq 1 1000); do echo -e "$i\t|\t$((i*i*i))";done >a.dat;tail a.dat 
  152  time for i in $(seq 1 1000); do echo -e "$i\t|\t$((i*i*i))";done >a.dat;cat a.dat 
  153  ls
  154  ls -l a.dat 
  155  ls -l Documents/
  156  chmod 000 a.dat 
  157  ls -l a.dat 
  158  chmod 744 a.dat 
  159  ls -l a.dat 
  160  chmod 644 a.dat 
  161  ls -l a.dat 
  162  head -n a.dat 
  163  head -n 2 a.dat 
  164  chmod 666 a.dat 
  165  ls -l a.dat 
  166  man ls
  167  for i in a; do echo $ls;done
  168  for i in $ls; do echo $ls;done
  169  for i in $ls; do echo 1;done
  170  for i in $ls; do echo $i;done
  171  for i in $(ls); do echo $i;done
  172  for i in $(ls); do echo $i;done > b.dat
  173  ls
  174  cat b.dat 
  175  ls -l b.dat 
  176  ls -l | grep .dat 
  177  ls -l | grep *.dat 
  178  PS1="$"
  179  PS1="$ "
  180  ls -l | grep 94 
  181  ls -l | grep Aug
  182  ls -l | grep user
  183  head -3 a.dat ? c.dat
  184  head -3 a.dat > c.dat
  185  clear
  186  ls
  187  ls -l c.dat 
  188  cat c.dat 
  189  cat a.dat 
  190  clear
  191  time for i in $(seq 1 4); do echo -e "$i\t|\t$((i*i))";done > d.dat
  192  ls
  193  ls -l |grep dat
  194  time for i in $(seq 1 2); do echo -e "$i\t|\t$((i*i))";done > d.dat
  195  ls -l |grep dat
  196  cat d.dat 
  197  hexdump d.dat 
  198  time for i in 1; do echo -e "$((i*i))";done | hexdump 
  199  for i in 1; do echo "$((i*i))";done | hexdump 
  200  for i in 1; do echo "$i $((i*i))";done | hexdump 
  201  for i in 1; do echo "$i $((i*i))";done |   for i in 1; do echo "$i $((i*i))";done
  202  echo 1 | hexdump 
  203  echo 2 | hexdump 
  204  echo 20 | hexdump 
  205  echo 99 | hexdump 
  206  echo 100 | hexdump 
  207  echo 999 | hexdump 
  208  echo 1000 | hexdump 
  209  echo a | hexdump 
  210  echo A | hexdump 
  211  echo 1 > t.txt
  212  echo 16 > tt.txt
  213  ls -l | grep txt
  214  rm t.txt 
  215  rm tt.txt 
  216  ls
  217  echo 1 > t.dat
  218  ls l
  219  ls -l
  220  rm t.dat 
  221  ls
  222  history > 20200810d.txt
